# must be unique in a given SonarQube instance
sonar.projectKey=hipay-fullservice-sdk-magento2

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay Fullservice extension for Magento v2
sonar.projectVersion=1.1.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./Model,./Observer,./Ui,./Plugin,/Logger,./Helper,./Controller,./Block
sonar.scm.provider=git
sonar.links.scm=https://github.com/hipay/hipay-fullservice-sdk-magento2

sonar.github.repository=hipay/hipay-fullservice-sdk-magento2
